<RCC>
  <qresource prefix="icon">
    <file>message_white.png</file>
    <file>telegram_white.png</file>
    <file>loader_white.png</file>
    <file>message_white.jpg</file>
    <file>loader_white.png</file>
    <file>telegram_white.png</file>
    <file>loader.png</file>
    <file>messages.png</file>
    <file>process.png</file>
    <file>telegram.png</file>
    <file>default_face.png</file>
    <file>swiftsend_nobg.png</file>
    <file>swiftsend.ico</file>
    <file>swiftsend_dark.ico</file>
  </qresource>
</RCC>
